<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Oakum Bay Real Estate</title>
<base target="_top">
<meta name="description" content="Specializing in Fine Coastal Properties on Penobscot Bay &amp; in Historic Castine">
<meta name="keywords" content="castine, real estate, property, buy, historic, penobscot, bay, luxury, experience, rentals, sell, broker, blue hill peninsula, maine, oakum bay, ">
<style type="text/css">
	body {
		background-color: #2C465E;
		background-image: url(images/background.jpg);
		background-repeat: no-repeat;
	}
</style>

</head>

	<body topmargin="0" leftmargin="0" background-repeat="no-repeat">

		<div align="center">

			<table width="900" border="0" align="left" cellpadding="0" cellspacing="0">
				<tr>
					<td valign="top">
						<img src="images/logo.png" alt="Oakum Bay Real Estate" width="268" height="313">
					 </td>
				</tr>
				<tr>
					<td width="268"></td>
					<td width="300" bgcolor="#2C465E" style="border: 1px solid black; padding: 20px 20px; color: #DBD4A6; font-size: 1.2em; line-height: 1.2em; text-align: center;" face="Times New Roman">
							<p>Oakum Bay Real Estate has closed.</p>
							<p><strong>Bradford Tenney</strong> is now a broker for<br> De Raat Realty in Castine. </p>
							<p>Brad can be reached via email <a  style="color: #fff;text-decoration: none" href="mailto:brad@oakumbay.com" targt="_blank">brad@oakumbay.com</a> <br>or by cell: <a style="color: white;text-decoration: none" href="tel:">207-479-0165</a>.</p>
					</td>
					<td></td>
				</tr>


			</table>

		</div>
	</body>

</html>
